<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Youtube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.min.css">
    <!-- <link the image> -->
    <link rel="icon" href="images/youtube.png">
</head>

<body>

    <!-- NAVIGATION BAR Start Here-->

    <div class="nav">

        <div class="navp1">
            <i class="ri-menu-line"></i>
            <div class="indlogo">
                <div class="indimglogo">
                    <img src="E:\courses\New folder\Documents\Training\Youttube_clone\images\youin.png" height="40px"
                        width="100px"></img>
                </div>

            </div>
        </div>
        <div class="navp2">
            <form class="nav2form" action="#">
                <input type="text" placeholder="Search" class="nav2input">
            </form> <button class="search"><i class="ri-search-line "></i></button>
            <button class="mic"><i class="ri-mic-fill "></i></button>
        </div>
        <div class="navp3 ">
            <i class="ri-video-add-line "></i>
            <i class="ri-notification-line "></i>
            <i class="ri-shield-user-line "></i>
        </div>

    </div>


    <!-- NAVIGATION BAR END -->


    <!-- side Bar start here -->

    <div class="maisidebar">
        <div class="sidebar">

            <div class="l1">
                <a class="sb-items"><i class="ri-home-5-fill"></i> Home</a>
                <a class="sb-items"><i class="ri-folder-video-line"></i> Shorts</a>
                <a class="sb-items"><i class="ri-team-line"></i> Subscriptions</a>
                <hr>
                <a class="sb-items"><i class="ri-user-line"></i> You</a>
                <a class="sb-items"><i class="ri-chat-history-line"></i> History</a>
                <hr>
                <a class="sb-items"><i class="ri-fire-line"></i> Trending</a>
                <a class="sb-items"><i class="ri-shopping-bag-2-line"></i> Shopping</a>
                <a class="sb-items"><i class="ri-music-line"></i> Music</a>
                <a class="sb-items"><i class="ri-music-line"></i> Movies</a>
                <a class="sb-items"><i class="ri-hotspot-line"></i> Live</a>
                <a class="sb-items"><i class="ri-gamepad-line"></i> Gaming</a>
                <a class="sb-items"><i class="ri-news-line"></i> News</a>
                <a class="sb-items"><i class="ri-basketball-line"></i> Sports</a>
                <a class="sb-items"><i class="ri-presentation-fill"></i> Learning</a>
                <a class="sb-items"><i class="ri-magic-line"></i> Fashion & Beauty</a>
                <a class="sb-items"><i class="ri-netease-cloud-music-line"></i> Podcasts</a>
                <hr>
                <a class="sb-items"><i class="ri-pages-line"></i> Browse channels</a>
                <hr>
                <a class="sb-items"><i class="ri-settings-line"></i> Settings</a>
                <a class="sb-items"><i class="ri-flag-line"></i> Report History</a>
                <a class="sb-items"><i class="ri-question-line"></i> Help</a>
                <a class="sb-items"><i class="ri-feedback-line"></i> Send Feedback</a>



            </div>


        </div>

        <div class="chip">

            <div class="tags">

                <div class="tag">
                    <p>All</p>
                </div>
                <div class="tag">
                    <p>Sitcoms</p>
                </div>
                <div class="tag">
                    <p>Mixes</p>
                </div>
                <div class="tag">
                    <p>Music</p>
                </div>
                <div class="tag">
                    <p>Gaming</p>
                </div>
                <div class="tag">
                    <p>Live</p>
                </div>
                <div class="tag">
                    <p>Street food</p>
                </div>
                <div class="tag">
                    <p>Hacker</p>
                </div>
                <div class="tag">
                    <p>News</p>
                </div>

            </div>
            <!-- SidebarENd-->




            <div class="video_box">

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/1.png" ></img>
                    </div>

                  

                </div>


                <!-- 2 -->


                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/2.png" class="pic"></img>
                    </div>





                </div>

                <!-- 3 -->

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/3.png" class="pic"></img>
                    </div>





                </div>


                <!-- 4 -->


                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/4.png" class="pic"></img>
                    </div>




                </div>

                <!-- 5 -->

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/5.png" class="pic"></img>
                    </div>





                </div>

                <!-- 6 -->

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/6.png" class="pic"></img>
                    </div>


                </div>

                <!-- 7 -->


                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/4.png" class="pic"></img>
                    </div>




                </div>

                <!-- 8 -->

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/5.png" class="pic"></img>
                    </div>





                </div>

                <!-- 9 -->

                <div class="video">
                    <div class="video_content">
                        <img src="images/yt/6.png" class="pic"></img>
                    </div>


                </div>

            </div>


        </div>





    </div>






</body>

</html>